<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:inline="text">[[${article.getTitle()}]] | msj</title>
    <meta name="keywords" th:content="${article.getKeywords()}">
    <meta name="description" th:content="${article.description}">
    <meta name="copyright" content="maisiji.cn">
    <meta name="google-site-verification" content="fmc_T5F0D4mqFYid4LrpOiVOEA4p8l_R5xjQCveieDE" />
    <meta name="baidu-site-verification" content="ntadyLojR3" />
    <link rel="shortcut icon" href="https://s.maisiji.cn/pic/ico/favicon.ico">
    <!--<link href="https://s.maisiji.cn/lib/normalize/8.0.0/normalize.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://s.maisiji.cn/lib/normalize/8.0.0/normalize.min.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="https://s.maisiji.cn/lib/normalize/8.0.0/normalize.min.css"></noscript>
    <link href="https://s.maisiji.cn/lib/bootstrap/3.7.3/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="https://s.maisiji.cn/lib/highlight/9.12.0/css/androidstudio.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://s.maisiji.cn/lib/highlight/9.12.0/css/androidstudio.min.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="https://s.maisiji.cn/lib/highlight/9.12.0/css/androidstudio.min.css"></noscript>
    <style>
        ::-webkit-scrollbar {
            width: .5rem;
            height: .5rem;
            background: hsla(0, 0%, 100%, 0.6);
        }

        ::-webkit-scrollbar-track {
            border-radius: 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(95,95,95,.4);
            transition: all .2s;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(95,95,95, .7);
        }

        html {
            overflow-y: scroll;
        }

        :root {
            overflow-y: auto;
            overflow-x: hidden;
        }

        :root body {
            position: absolute;
        }

        body {
            width: 100vw;
            overflow: hidden;
            background-color: #F6F8F9;
        }

        .bs-docs-nav {
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 0;
        }

        .bs-docs-nav .navbar-brand,
        .bs-docs-nav .navbar-nav > li > a {
            font-weight: 500;
            color: #563d7c;
        }
        .bs-docs-nav .navbar-nav > li > a:hover,
        .bs-docs-nav .navbar-nav > .active > a,
        .bs-docs-nav .navbar-nav > .active > a:hover {
            color: #463265;
            background-color: #f9f9f9;
        }
        .bs-docs-nav .navbar-toggle .icon-bar {
            background-color: #563d7c;
        }
        .bs-docs-nav .navbar-header .navbar-toggle {
            border-color: #fff;
        }
        .bs-docs-nav .navbar-header .navbar-toggle:hover,
        .bs-docs-nav .navbar-header .navbar-toggle:focus {
            background-color: #f9f9f9;
            border-color: #f9f9f9;
        }

        pre {
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        pre code {
            white-space: nowrap;
        }

        code > ol {
            margin: 0;
        }

        .label {
            padding: .3em .5em;
        }

        .article-column {
            background-color: white;
            margin-bottom: 20px;
        }

        .article-tag {
            margin-left: 5px;
            margin-right: 5px;
        }

        .page-header {
            margin: 0;
            padding: 0;
        }

        pre {
            position: relative
        }

        pre:hover .hljs-button {
            display: block
        }

        .hljs-button {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
            font-size: 12px;
            color: white;
            padding: 2px 8px;
            margin: 2px;
            cursor: pointer;
        }

        #go-top {
            cursor: pointer;
            display: none;
            width: 40px;
            height: 40px;
            position: fixed;
            right: 50px;
            bottom: 50px;
            /*background:url(../../images/favicon.ico) no-repeat -70px 0px;*/
            background-color: white;
            border: 1px solid #DCDCDC;
            text-align: center;
        }

        .icon-up {
            line-height: 35px;
            color: #5BC0DE;
            font-size: 20px
        }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4671741323231057",
            enable_page_level_ads: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117165778-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117165778-1');
    </script>
    <script defer="defer">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d6a6afb0ede1dc335c85c4fe16c9c8d6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div th:replace="base/navbar :: navbar"></div>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 article-column">
        <div class="page-header">
            <h1 class="article-title"  th:text="${article.getTitle()}"></h1>
        </div>
        <div style="margin-top: 5px">
            <span th:class="${article.isOriginal() ? 'label label-success' : 'label label-info'}"
                  th:text="${article.isOriginal() ? '原创' : '转发'}"></span>
            <span class="article-tag" th:text="${article.getAuthor()}"></span>
            <span class="article-tag" th:text="${article.getArticleCategoryAlias()}"></span>
            <span class="article-tag" th:text="${#temporals.format(article.getUpdateTime(),'yyy-MM-dd')}"></span>
        </div>

        <div style="margin-top: 15px" th:utext="${article.getContent()}"></div>
    </div>
    <div class="col-md-3"></div>
</div>

<div th:replace="base/footer :: footer"></div>

<div id="go-top" title="回到顶部">
    <i class="glyphicon glyphicon-arrow-up icon-up"></i>
</div>

<span th:replace="base/js :: js"></span>
<script src="https://s.maisiji.cn/lib/highlight/9.12.0/js/highlight.min.js"></script>
<script src="https://s.maisiji.cn/lib/clipboard/2.0.1/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();

    $("pre").each(function (index, element) {
        let preTag = $(this);
        preTag.append("<div class='hljs-button' title='Copy to Clipboard'>Copy</div>");
        let id = "code" + index;
        preTag.children("code").attr("id", id);
        preTag.children(".hljs-button").attr("data-clipboard-target", "#" + id);
    });
    let clipboard = new ClipboardJS('.hljs-button');
    clipboard.on('success', function (e) {
        e.clearSelection();
        let copyBtn = $(e.trigger);
        copyBtn.html("Copy Success");
        setTimeout(function () {
            copyBtn.html("Copy");
        }, 1000);

    });
    clipboard.on('error', function (e) {
        let copyBtn = $(e.trigger);
        copyBtn.html("Copy Fail");
        setTimeout(function () {
            copyBtn.html("Copy");
        }, 1000);
    });

    $(window).scroll(function () {
        //若滚动条离顶部大于100元素
        if ($(window).scrollTop() > 100)
            $("#go-top").fadeIn(1000);
        // $("#go-top").show();
        else
            $("#go-top").fadeOut(1000);
        // $("#go-top").hide();
    });

    $("#go-top").click(function (e) {
        e.preventDefault();
        $('body,html').animate({scrollTop: 0}, 1000);
    });
</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>