<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="article">
        <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" media="none"
              onload="if(media!='all')media='all'">
        <noscript>
            <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css">
        </noscript>
        <style>
            pre {
                overflow-y: auto;
                overflow-x: hidden;
            }

            pre code {
                border-radius: 3px;
                white-space: pre;
                padding: 8px 0 !important;
            }

            code ol {
                margin: 0;
            }

            code ol li {
                padding-left: 8px;
            }

            pre {
                position: relative
            }

            pre:hover .hljs-button {
                display: block
            }

            blockquote {
                margin: 14px 0;
                padding: 14px;
                font-size: 14px;
                border-left: 5px solid #4CAF50;
                background-color: #F6F6F6;
                color: #999;
            }

            blockquote p {
                line-height: 1.6;
                word-wrap: break-word;
                margin: 0;
            }

            h1 {
                margin: 15px 0;
            }

            .article-content {
                padding: 16px 24px;
            }

            .hljs-button {
                display: none;
                position: absolute;
                right: 4px;
                top: 4px;
                font-size: 12px;
                color: white;
                padding: 2px 8px;
                margin: 2px;
                cursor: pointer;
            }

            .go-top {
                fill: #ffffff;
                border-radius: 5px;
                cursor: pointer;
                display: none;
                width: 40px;
                height: 40px;
                line-height: 42px;
                position: fixed;
                right: 50px;
                bottom: 50px;
                /*background:url(../../images/favicon.ico) no-repeat -70px 0px;*/
                background-color: #4CAF50;
                text-align: center;
            }

            .article-column {
                background-color: white;
                margin-bottom: 20px;
            }

            .article-tag {
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </th:block>
</head>
<body>

</body>
</html>