<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="format_json">
        <link rel="stylesheet" href="https://s.maisiji.cn/lib/jquery-jsonview/1.2.3/jquery.jsonview.min.css" media="none"
              onload="if(media!='all')media='all'">
        <noscript>
            <link rel="stylesheet" href="https://s.maisiji.cn/lib/jquery-jsonview/1.2.3/jquery.jsonview.min.css">
        </noscript>
        <link rel="stylesheet" href="https://s.maisiji.cn/lib/toastr/2.1.4/toastr.min.css" media="none"
              onload="if(media!='all')media='all'">
        <noscript>
            <link rel="stylesheet" href="https://s.maisiji.cn/lib/toastr/2.1.4/toastr.min.css">
        </noscript>

        <style>
            #json-textarea {
                border: 1px solid #563d7c;
                border-radius: 2px;
                background-color: #ffffffff;
                min-width: 100%;
                max-width: 100%;
                min-height: 50vh;
                max-height: 50vh;
                outline:none;/*没有黄框*/
                resize:none;/*不能拖拽*/
            }

            #json {
                border: 1px solid #563d7c;
                border-radius: 2px;
                background-color: #ffffffff;
                overflow-y: auto;
                overflow-x: hidden;
                word-break: break-all;
                min-height: 50vh;
                max-height: 50vh;
                min-width: 100%;
                max-width: 100%
            }

            #format-json-result-btn-group {
                margin-top: 20px;
            }

            #format-json-result:-moz-full-screen {
                background: white;
                min-height: 100vh;
                max-height: 100vh;
                min-width: 100%;
                max-width: 100%
            }

            #format-json-result:-webkit-full-screen {
                background: white;
                min-height: 100vh;
                max-height: 100vh;
                min-width: 100%;
                max-width: 100%
            }

            #format-json-result:fullscreen {
                background: white;
                min-height: 100vh;
                max-height: 100vh;
                min-width: 100%;
                max-width: 100%
            }

            #format-json-result:-moz-full-screen > #json {
                min-height: 80vh;
                max-height: 80vh;
            }

            #format-json-result:-webkit-full-screen > #json {
                min-height: 80vh;
                max-height: 80vh;
            }

            #format-json-result:fullscreen > #json {
                min-height: 80vh;
                max-height: 80vh;
            }

            #format-json-result:-moz-full-screen > #format-json-result-btn-group {
                margin-top: 5vh;
            }

            #format-json-result:-webkit-full-screen > #format-json-result-btn-group {
                margin-top: 5vh;
            }

            #format-json-result:fullscreen > #format-json-result-btn-group {
                margin-top: 5vh;
            }

            /*html:-moz-full-screen {
                background: red;
            }

            html:-webkit-full-screen {
                background: red;
            }

            body:-ms-fullscreen {
                overflow: auto; !* fix for IE11 scrollbar *!
            }

            html:fullscreen {
                background: red;
            }*/
        </style>
    </th:block>
</head>
<body>

</body>
</html>